body {
    font-family: 'Marcellus SC', serif;
    min-height: 100vh;
}

a:link {
    color: Black;
}

a:visited {
    color: darkslategray;
}

#side-bar-title { 
    font-size: x-large;
    margin-bottom: 1rem;
    text-align: center;
}


.contactbox {
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.image-constraint {
    max-width: 100%;
    max-height: 100%;
}

.copyright {
    position: fixed;
    bottom: 0;
    width: 90%;
}

.sidebarspacer{
    overflow: auto;
    flex: 2;
}

.sidebar {
    order: -1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 18vw;
    position: fixed;
}

.nav-link {
    font-size: large;
}

.social-media-icons{
    width: 65%;
    height: 65%;
}

.banner {
    color: white;
    background-color: maroon;
    text-align: center;
    width: 100%;
}

.main-doc-standard {
    margin-top: 4rem;
    min-height: 100vh;
    margin-left: 18vw;
    max-width: 80vw;
}

.main-doc-mobile {
    margin-top: 4rem;
    min-height: 100vw;
    max-width: 100vw;
}



.gallery-image {
    margin: .5rem
}

.not-found-page {
    margin-top: 10rem;
    margin-bottom: 15rem;
    text-align: center;
    justify-content:center;
}



.logo {
    margin-top: 1rem;
    margin-bottom: 3rem;
}














/* ---- grid-item ---- */

* { box-sizing: border-box; }

.grid {
    margin: 0 auto;
  }
  
  /* clearfix */
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }
  

.grid-item {
    width: 300px;
    margin-bottom: 10px;

  }
